##################################
# general options
##################################

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# shorten command delay
set -sg escape-time 1
set-option -g repeat-time 1

# Ctrl <- / -> to jump words
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right

# Use Alt-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Open new window/split in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Reload tmux configutation with ctrl-b + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

##################################
# status bar
##################################

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-justify centre # center align window list

# default window
set -g window-status-format "#I:#W"
set-window-option -g window-status-style fg=yellow,bold

# active window
set -g window-status-current-format "(#I:#W)"
set-window-option -g window-status-current-style fg=yellow,bold

# command/message line colors
set -g mode-style fg=white,dim
set -g mode-style bg=default,dim

# statusbar if tmux run in console
set -g status-right-length 100
set -g status-left-length 50

# message colors
set -g mode-style fg=white,dim
set -g mode-style bg=default,dim

# status line definition
set -g status-left "#[fg=black,bg=blue]#S#[fg=tblue,bg=default]#[fg=yellow,bg=default] %I:%M"
set -g status-right '#(gitmux #{pane_current_path})'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Setup pluging for saving and restoring sessions automatically
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'